language: java

branches:
  only:
  - master
  - dev
  - Skeleton

before_install:
  - cd java

deploy:
  provider: script
  script:
    find -name "*.java" > sources.txt
    javac @sources.txt
    java Kanban